--cpu Cortex-M3
"controlleftmotor\startup_stm32f103xb.o"
"controlleftmotor\main.o"
"controlleftmotor\freertos.o"
"controlleftmotor\stm32f1xx_it.o"
"controlleftmotor\stm32f1xx_hal_msp.o"
"controlleftmotor\stm32f1xx_hal_gpio_ex.o"
"controlleftmotor\stm32f1xx_hal_can.o"
"controlleftmotor\stm32f1xx_hal.o"
"controlleftmotor\stm32f1xx_hal_rcc.o"
"controlleftmotor\stm32f1xx_hal_rcc_ex.o"
"controlleftmotor\stm32f1xx_hal_gpio.o"
"controlleftmotor\stm32f1xx_hal_dma.o"
"controlleftmotor\stm32f1xx_hal_cortex.o"
"controlleftmotor\stm32f1xx_hal_pwr.o"
"controlleftmotor\stm32f1xx_hal_flash.o"
"controlleftmotor\stm32f1xx_hal_flash_ex.o"
"controlleftmotor\stm32f1xx_hal_exti.o"
"controlleftmotor\stm32f1xx_hal_i2c.o"
"controlleftmotor\stm32f1xx_hal_tim.o"
"controlleftmotor\stm32f1xx_hal_tim_ex.o"
"controlleftmotor\stm32f1xx_hal_uart.o"
"controlleftmotor\system_stm32f1xx.o"
"controlleftmotor\croutine.o"
"controlleftmotor\event_groups.o"
"controlleftmotor\list.o"
"controlleftmotor\queue.o"
"controlleftmotor\stream_buffer.o"
"controlleftmotor\tasks.o"
"controlleftmotor\timers.o"
"controlleftmotor\cmsis_os2.o"
"controlleftmotor\heap_4.o"
"controlleftmotor\port.o"
"controlleftmotor\pid.o"
"controlleftmotor\flashstorage.o"
"controlleftmotor\mpu6050.o"
--strict --scatter "ControlLeftMotor\ControlLeftMotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ControlLeftMotor.map" -o ControlLeftMotor\ControlLeftMotor.axf