# Self-Balancing-Robot

./: README.md
ControlLeftMotor/: .mxproject  ControlLeftMotor.ioc
ControlLeftMotor/Core/Inc/: main.h  stm32f1xx_it.h
ControlLeftMotor/Core/Src/: main.c  stm32f1xx_hal_msp.c  stm32f1xx_it.c
ControlLeftMotor/MDK-ARM/: ControlLeftMotor.uvguix.PC  ControlLeftMotor.uvoptx  ControlLeftMotor.uvprojx  flashStorage.c  flashStorage.h  mpu6050.c  mpu6050.h  pid.c  pid.h  startup_stm32f103xb.lst
ControlLeftMotor/MDK-ARM/ControlLeftMotor/: ControlLeftMotor.axf  ControlLeftMotor.build_log.htm  ControlLeftMotor.hex  ControlLeftMotor.htm  ControlLeftMotor.lnp  ControlLeftMotor.map  ControlLeftMotor_ControlLeftMotor.dep  cmsis_os2.crf  cmsis_os2.d  croutine.crf  croutine.d  event_groups.crf  event_groups.d  flashstorage.crf  flashstorage.d  freertos.crf  freertos.d  heap_4.crf  heap_4.d  list.crf  list.d  main.crf  main.d  mpu6050.crf  mpu6050.d  mpu6250.crf  mpu6250.d  mpu9250.crf  mpu9250.d  pid.crf  pid.d  port.crf  port.d  queue.crf  queue.d  spi.crf  spi.d  startup_stm32f103xb.d  stm32f1xx_hal.crf  stm32f1xx_hal.d  (+46 more)
ControlRightMotor/: .mxproject  ControlRightMotor.ioc
ControlRightMotor/Core/Inc/: main.h  stm32f1xx_it.h
ControlRightMotor/Core/Src/: main.c  stm32f1xx_hal_msp.c  stm32f1xx_it.c
ControlRightMotor/MDK-ARM/: ControlRightMotor.uvguix.PC  ControlRightMotor.uvguix.PC.bak  ControlRightMotor.uvoptx  ControlRightMotor.uvprojx  config.h  flashStorage.c  flashStorage.h  pid.c  pid.h  startup_stm32f103xb.lst
ControlRightMotor/MDK-ARM/ControlRightMotor/: ControlRightMotor.axf  ControlRightMotor.build_log.htm  ControlRightMotor.hex  ControlRightMotor.htm  ControlRightMotor.lnp  ControlRightMotor.map  ControlRightMotor_ControlRightMotor.dep  cmsis_os2.crf  cmsis_os2.d  croutine.crf  croutine.d  event_groups.crf  event_groups.d  flashstorage.crf  flashstorage.d  freertos.crf  freertos.d  heap_4.crf  heap_4.d  list.crf  list.d  main.crf  main.d  pid.crf  pid.d  port.crf  port.d  queue.crf  queue.d  startup_stm32f103xb.d  stm32f1xx_hal.crf  stm32f1xx_hal.d  stm32f1xx_hal_can.crf  stm32f1xx_hal_can.d  stm32f1xx_hal_cortex.crf  stm32f1xx_hal_cortex.d  stm32f1xx_hal_dma.crf  stm32f1xx_hal_dma.d  stm32f1xx_hal_exti.crf  stm32f1xx_hal_exti.d  (+34 more)
XeCanBang/: .mxproject  XeCanBang.ioc
XeCanBang/Core/Inc/: main.h  stm32f1xx_it.h
XeCanBang/Core/Src/: main.c  stm32f1xx_hal_msp.c  stm32f1xx_it.c
XeCanBang/MDK-ARM/: 74165.c  74165.h  XeCanBang.uvguix.PC  XeCanBang.uvoptx  XeCanBang.uvprojx  autotuner.c  autotuner.h  flash_storage.c  flash_storage.h  mpu6050.c  mpu6050.h  pid.c  pid.h  ssd1306.c  ssd1306.h  startup_stm32f103xb.lst  uart_control.c  uart_control.h
XeCanBang/MDK-ARM/XeCanBang/: 74165.crf  74165.d  XeCanBang.axf  XeCanBang.build_log.htm  XeCanBang.hex  XeCanBang.htm  XeCanBang.lnp  XeCanBang.map  XeCanBang_XeCanBang.dep  autotuner.crf  autotuner.d  cmsis_os2.crf  cmsis_os2.d  croutine.crf  croutine.d  event_groups.crf  event_groups.d  flash_storage.crf  flash_storage.d  fonts.crf  fonts.d  freertos.crf  freertos.d  heap_4.crf  heap_4.d  list.crf  list.d  main.crf  main.d  mpu6050.crf  mpu6050.d  pid.crf  (+62 more)
esp32-cam-UDP-UART/: CMakeLists.txt  sdkconfig  sdkconfig.old
esp32-cam-UDP-UART/main/: app_main.c  idf_component.yml
essp_app_duong/: settings.gradle
essp_app_duong/app/: build.gradle
essp_app_duong/app/src/main/: AndroidManifest.xml
essp_app_duong/app/src/main/java/com/espressif/ui/activities/: Connect_BLE_Activity.java  ControlActivity.java  EspMainActivity.java  JoyStick.java  JoystickView.java  ProvisionActivity.java  robot_can_bang_Activity.java
essp_app_duong/app/src/main/java/com/espressif/ui/adapters/: BLEClient.java  BLEManager.java  Bluetooth_Classis.java  IPReceivedCallback.java  KalmanFilter.java  MjpegInputStream.java  UDPClient.java
essp_app_duong/app/src/main/res/drawable/: ic_no_permission.xml
essp_app_duong/app/src/main/res/layout/: activity_add_device.xml  activity_connect_ble.xml  activity_control.xml  activity_esp_main.xml  activity_joy_stick.xml  activity_joystick_view.xml  activity_robot_can_bang.xml
essp_app_duong/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
essp_app_duong/app/src/main/res/xml/: device_filter.xml
essp_app_duong/app/src/test/java/com/example/essp_app_duong/: ExampleUnitTest.kt
essp_app_duong/provisioning/: build.gradle
(+21 files in other folders)
