--cpu Cortex-M3
"controlrightmotor\startup_stm32f103xb.o"
"controlrightmotor\main.o"
"controlrightmotor\freertos.o"
"controlrightmotor\stm32f1xx_it.o"
"controlrightmotor\stm32f1xx_hal_msp.o"
"controlrightmotor\stm32f1xx_hal_gpio_ex.o"
"controlrightmotor\stm32f1xx_hal_can.o"
"controlrightmotor\stm32f1xx_hal.o"
"controlrightmotor\stm32f1xx_hal_rcc.o"
"controlrightmotor\stm32f1xx_hal_rcc_ex.o"
"controlrightmotor\stm32f1xx_hal_gpio.o"
"controlrightmotor\stm32f1xx_hal_dma.o"
"controlrightmotor\stm32f1xx_hal_cortex.o"
"controlrightmotor\stm32f1xx_hal_pwr.o"
"controlrightmotor\stm32f1xx_hal_flash.o"
"controlrightmotor\stm32f1xx_hal_flash_ex.o"
"controlrightmotor\stm32f1xx_hal_exti.o"
"controlrightmotor\stm32f1xx_hal_tim.o"
"controlrightmotor\stm32f1xx_hal_tim_ex.o"
"controlrightmotor\system_stm32f1xx.o"
"controlrightmotor\croutine.o"
"controlrightmotor\event_groups.o"
"controlrightmotor\list.o"
"controlrightmotor\queue.o"
"controlrightmotor\stream_buffer.o"
"controlrightmotor\tasks.o"
"controlrightmotor\timers.o"
"controlrightmotor\cmsis_os2.o"
"controlrightmotor\heap_4.o"
"controlrightmotor\port.o"
"controlrightmotor\pid.o"
--strict --scatter "ControlRightMotor\ControlRightMotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ControlRightMotor.map" -o ControlRightMotor\ControlRightMotor.axf