--cpu Cortex-M3
"xecanbang\startup_stm32f103xb.o"
"xecanbang\main.o"
"xecanbang\freertos.o"
"xecanbang\stm32f1xx_it.o"
"xecanbang\stm32f1xx_hal_msp.o"
"xecanbang\stm32f1xx_hal_gpio_ex.o"
"xecanbang\stm32f1xx_hal_can.o"
"xecanbang\stm32f1xx_hal.o"
"xecanbang\stm32f1xx_hal_rcc.o"
"xecanbang\stm32f1xx_hal_rcc_ex.o"
"xecanbang\stm32f1xx_hal_gpio.o"
"xecanbang\stm32f1xx_hal_dma.o"
"xecanbang\stm32f1xx_hal_cortex.o"
"xecanbang\stm32f1xx_hal_pwr.o"
"xecanbang\stm32f1xx_hal_flash.o"
"xecanbang\stm32f1xx_hal_flash_ex.o"
"xecanbang\stm32f1xx_hal_exti.o"
"xecanbang\stm32f1xx_hal_i2c.o"
"xecanbang\stm32f1xx_hal_tim.o"
"xecanbang\stm32f1xx_hal_tim_ex.o"
"xecanbang\stm32f1xx_hal_uart.o"
"xecanbang\system_stm32f1xx.o"
"xecanbang\flash_storage.o"
"xecanbang\74165.o"
"xecanbang\fonts.o"
"xecanbang\ssd1306.o"
"xecanbang\croutine.o"
"xecanbang\event_groups.o"
"xecanbang\list.o"
"xecanbang\queue.o"
"xecanbang\stream_buffer.o"
"xecanbang\tasks.o"
"xecanbang\timers.o"
"xecanbang\cmsis_os2.o"
"xecanbang\heap_4.o"
"xecanbang\port.o"
--strict --scatter "XeCanBang\XeCanBang.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XeCanBang.map" -o XeCanBang\XeCanBang.axf